<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
	margin: 0;padding: 0; transition: all 300ms linear;
}
	#tcont{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 400px;
		height: 500px;
		transform: translate(-50%,-50%);
		background-color: rgba(0, 0, 0, 0.8);
		border-radius: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#startTimer{
		padding: 5px;
		font-size: 15px;
		text-transform: uppercase;
		font-weight: bolder;
		background-color: gold;
		border-radius: 15px;
		border: none;
		outline: none;
		cursor: pointer;
	}
	#cdown{
		border-radius: 100px; font-size: 15px;border: none;outline: none;padding: 5px;

	}
	#cdown:focus{
		border: 2px solid green;
	}
	#timer_main{
		font-weight: bolder;
		color: #fff;
		font-size: 90px;
	}
</style>
	<meta charset="utf-8">
	<title>JS Timer</title>
</head>
<body style="background-color: lightblue;"><div id="tcont"><div id="preTimer">
	<input type="name" name="" id="cdown" style="margin: 20px;">
	<button id="startTimer" onclick="tStart()">Start</button></div>
<h1 id="timer_main" style="display: none;">Starting..</h1></div>
</script>
</body>
</html>
